<html>

<head>
    <title>SCHOOL WEBSITE-2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Ryan international school</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#campus_life">Campus Life</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#new">What's New</a></li>
                <li><a href="#alumni">Alumni</a></li>
                <li><a href="#contactUs">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <div class="announcement">
        <marquee id="marqueeStyle" onmouseover="this.stop();" onmouseout="this.start();">
            *** Feel free to ask queries on ryangroup.org ***
        </marquee>
    </div>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/RShWDZBAvw0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;" allowfullscreen></iframe>

    <div class="container">
        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="contactUs">
            <h2 class="text-capitalize ">Contact Us</h2>
        </div>

        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.5677892074414!2d73.06852211460952!3d19.038757858090165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c213f2964675%3A0xb836cf6e3a42e2ef!2sRyan%20International%20School%20Kharghar%2C%20Block%20G%2C%20Sector%2011%2C%20Kharghar%2C%20Navi%20Mumbai%2C%20Maharashtra%20410210!5e0!3m2!1sen!2sin!4v1616759867206!5m2!1sen!2sin" width="600" height="50" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div id="details">
            <img src="download.jpg" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
            <h3>Principal Name: </h3>
            <h4>MRS ALICE VAZ </h4>
            <div class="contact_1">
                <a href="mailto:school@gmail.com?Subject=Hi">
                    <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;ryaninternational.org</h5>
                </a>
            </div>
            <div class="contact_2">
                <a href="#">
                    <h5><i class="fa fa-facebook"></i>&nbsp;&nbsp;@ryanschools·High School
                    </h5>
                </a>
            </div>
            <div class="contact_3">
                <a href="#">
                    <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;ryan.group
                    </h5>
                </a>

            </div>
        </div>
        <div class="page-header" id="achievements">
            <h2 class="text-capitalize">school achievements</h2>
        </div>
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement1">Junior Table Tennis Promotional Tournament <i class="fa fa-sort-desc"></i></div>
        <div id="school_achievement1" class="collapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID"><img src="184b7cb84d7b456c96a0bdfbbeaa5f14_M-225x30020122016170555pm02012017130621pm.jpg" class="img-responsive img-thumbnail"></div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                <h5 class="text-success text-left text-capitalize">Miss Avril Saldanha of Class 3C had participated in the Junior Table Tennis Promotional Tournament organised by the Juhu Vile Parle Gymkhana Club from 31st Jan to 2nd Feb and has been awarded the winners posisiton in the Midget Girls Event.</h5>
                <p>Write about this achievement</p>
            </div>
        </div>
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement2">Award for the 6th Ryan’s IAFA Health and Beauty Ad Category <i class="fa fa-sort-desc"></i></div>
        <div id="school_achievement2" class="collapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID"><img src="kandivali-c102012017140843pm.jpg" class="img-responsive img-thumbnail"></div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                <h5 class="text-success text-left text-capitalize">Ms. Rishika Bharodiya, Ryan International School, Kandivli was a winner of Dr. Batra Award for the Ryan’s IAFA Health and Beauty Ad Category(11-13 Yrs) held at Doordarshan Kendra Mumbai.</h5>
                <p>Write about this achievement</p>
            </div>
        </div>
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement3">contribution in education, by Honourable Governor of Maharashtra.inspiring Business Leader of India Award <i class="fa fa-sort-desc"></i></div>
        <div id="school_achievement3" class="collapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID"><img src="acheivements322112016151803pm.jpg" class="img-responsive img-thumbnail"></div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                <h5 class="text-success text-left text-capitalize">Madam Grace Pinto, MD Ryan Group was recognized for her inimitable leadership at the Economic Times Inspiring.</h5>
                <p>Write about this achievement</p>
            </div>
        </div>
        <div class="page-header" id="campus_life">
            <h2 class="text-capitalize">Campus life</h2>

            <div class="row">
                <div class="travel_mainDiv">
                    <img class="responsive" src="download%20(1).jpg">
                    <h4 class="text-capitalize"><kbd>School library</kbd></h4>
                    <hr>
                    <h5 class="text-success text-left text-caitalize">was established in 1978</h5>
                    <p class="text-muted text-left">it is the best place in the school to study books and yu can find any book we want, even research on anything and textbook are availble for free.</p>
                </div>
                <div class="travel_mainDiv">
                    <img class="responsive" src="download%20(1).jpg">
                    <h4 class="text-capitalize"><kbd>Auditorium</kbd></h4>
                    <hr>
                    <h5 class="text-success text-left text-caitalize">was established when the school was established</h5>
                    <p class="text-muted text-left">It is a place for showing a film or anything to the students on a special day. it was projector and a screen</p>
                </div>
            </div>
        </div>
        <div class="page-header" id="new">
            <h7 class="text-capitalize"><kbd>Whats new</kbd></h7>
        </div>
        <ul class="list.group">
            <li class="list-group-item list-group-item-success col-lg-12 col-mg-12 col-sm-12 col-xs-12 environment_li">
                <h8>NEW SCHOOL CANTEEN</h8>
                <img src="1769.jpg_wh860.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">It is a new fresh canteen waiting for me but it has to wait until the pandemic ends. The last canteen did not used be nice. but the school held a fund raiser and got a new canteen.But is of no use anyway because noone can go there.</p>
            </li>
        </ul>
        <ul class="list.group">
            <li class="list-group-item list-group-item-success col-lg-12 col-mg-12 col-sm-12 col-xs-12 environment_li">
                <h8>Online learning</h8>
                <img src="Lies%20about%20online%20classes_Blog%20Banner.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">An online class is a course conducted over the Internet. They are generally conducted through a learning management system, in which students can view their course syllabus and academic progress, as well as communicate with fellow students and their course instructor.</p>
            </li>
        </ul>
        <div class="page-header" id="alumni">
            <h1 class="text-capitalize"><kbd>ALUMNI</kbd></h1>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" id="aluminilist" data-toggle="modal" data-target="#school_alumni1"><img src="chirag-shetty_1607089940.jpg" class="img-responsive">
            <hr>
            <p class="text-primary">CHIRAG SHETTY</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" id="aluminilist" data-toggle="modal" data-target="#school_alumni2"><img src="ankiti-bose_1607090265.jpg" class="img-responsive">
            <hr>
            <p class="text-primary">Ankiti Bose</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" id="aluminilist" data-toggle="modal" data-target="#school_alumni3"><img src="arjun-vajpai_1607090021.jpg" class="img-responsive">
            <hr>
            <p class="text-primary">Arjun Vajpai</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" id="aluminilist" data-toggle="modal" data-target="#school_alumni4"><img src="Sashrika-Kaur_1607090053.jpg" class="img-responsive">
            <hr>
            <p class="text-primary">Sashrika Kaur</p>
        </div>

        <div class="modal fade" id="school_alumni1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Chirag Shetty</h4>
                    </div>
                    <div class="modal-body">
                        <img src="chirag-shetty_1607089940.jpg" class="img-responsive img-modal">
                        <p class="p_modal">Arjuna Award Recipient. Won Gold and Silver Medals in 2018 Commonwealth Games
                            ryan International School, Malad - ICSE<br><a href="https://en.wikipedia.org/wiki/Chirag_Shetty"><b>To know more</b></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="school_alumni2">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Ankiti Bose</h4>
                    </div>
                    <div class="modal-body">
                        <img src="ankiti-bose_1607090265.jpg" class="img-responsive img-modal">
                        <p class="p_modal">ACo-founder and CEO of Zilingo - $1 billion start-up
                            Cambridge School- Kandivli<br><a href="https://en.wikipedia.org/wiki/Ankiti_Bose"><b>To know more</b></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="school_alumni3">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Arjun Vajpai</h4>
                    </div>
                    <div class="modal-body">
                        <img src="arjun-vajpai_1607090021.jpg" class="img-responsive img-modal">
                        <p class="p_modal">World's Youngest Mountaineer to scale Mount Everest
Ryan International School, Noida<br><a href="https://en.wikipedia.org/wiki/Arjun_Vajpai"><b>To know more</b></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="school_alumni4">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Sashrika Kaur</h4>
                    </div>
                    <div class="modal-body">
                        <img src="Sashrika-Kaur_1607090053.jpg" class="img-responsive img-modal">
                        <p class="p_modal">Recepient of Google Women Techmakers Scholarship
Ryan International School, Sector-25, Rohini<br><a href="https://in.linkedin.com/in/sashrika-kaur?trk=people_directory"><b>To know more</b></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer"></div>
</body>

</html>
